ANTHROPIC_API_KEY=your_api_key_here
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_ENRICHMENT_MODEL=claude-3-haiku-20240307

PORT=3010

OPENROUTER_API_KEY=
LLM_MODEL_ENRICHMENT=anthropic/claude-3-haiku
LLM_MODEL_RECOMMENDATION=anthropic/claude-3.5-sonnet